spring.application.name=Banking

server.port=9090

#Spring Datasource Config
spring.datasource.url=jdbc:h2:file:/home/keppuraja/Desktop/Projects/SpringBoot/SpringBoot_Database
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#H2 Database Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2_db
